name=ICOM 746 CAT Control for Rpi Pico
version=2
author=Dean Souleles, KK4DAS, <kk4das@gmail.com>  Modified for Rpi Pico by Harold Kinchelow, K7ILO, <k7ilo@outlook.com>
maintainer=RPi Pico version: Harold Kinchelow (Kilo), K7ILO, <k7ilo@outlook.com>
sentence=Simulate an ICOM 746 radio from the CAT point of view.
paragraph=This library emulates the Computer Assisted Transceiver (CAT) control behavior of an ICOM 746 and is intended to work with homebrew transceivers or VFO's to control or be controlled by CAT enabled programs. 
category=Other
url=https://github.com/k7ilo/IC746CAT
architectures=rp2040
